[general]
save_frequency = 1000
visdom = True
cuda = True

name = KAIST
classes = 2
names = data/kaist.names
dataset_root = /home/valentinpy/data/kaist/

[ssd]
ssd_iters = 120000
ssd_lr_steps = (80000, 100000, 120000)
ssd_feature_maps = [38, 19, 10, 5, 3, 1]
ssd_min_dim = 300
ssd_steps = [8, 16, 32, 64, 100, 300]
ssd_min_sizes = [21, 45, 99, 153, 207, 261]
ssd_max_sizes = [45, 99, 153, 207, 261, 315]
#aspect_ratios = [[2], [2, 3], [2, 3], [2, 3], [2], [2]]
ssd_aspect_ratios = [[1.5, 2, 2.5, 3, 3.5] for _ in range(6)]
ssd_variance = [0.1, 0.2]
ssd_clip = True
ssd_initial_weights = initial_weights/vgg16_reducedfc.pth
ssd_lr = 0.0001
ssd_momentum = 0.9
ssd_weight_decay = 5e-4
ssd_batch_size = 32
ssd_gamma = 0.1
#ssd_confidence_threshold = 0.01
ssd_visual_threshold = 0.01

[yolo]
yolo_conf_thres = 0.1 #0.8 #object confidence threshold"
yolo_nms_thres = 0.4 #iou thresshold for non-maximum suppression
yolo_img_size = 416
yolo_model_config_path = config/yolov3.cfg #path to model config file
yolo_max_iters = 330
yolo_initial_weights = initial_weights/yolov3.weights
