save_frequency = 100
visdom = False
cuda = True

name = VOC
classes = 21
names = data/VOC.names


#train = /home/valentinpy/data/kaist/rgbt-ped-detection/data/kaist-rgbt/imageSets/VPY-train-set-strict-type-1.txt
#valid = /home/valentinpy/data/kaist/rgbt-ped-detection/data/kaist-rgbt/imageSets/VPY-test-set-strict-type-2.txt

#backup = backup/
dataset_root = /home/valentinpy/data/VOCdevkit
#eval
ssd_iters = 120000
ssd_lr_steps = (80000, 100000, 120000)
ssd_feature_maps = [38, 19, 10, 5, 3, 1]
ssd_min_dim = 300
ssd_steps = [8, 16, 32, 64, 100, 300]
ssd_min_sizes = [21, 45, 99, 153, 207, 261]
ssd_max_sizes = [45, 99, 153, 207, 261, 315]
#ssd_aspect_ratios = [[2], [2, 3], [2, 3], [2, 3], [2], [2]]
ssd_aspect_ratios = [[1.5, 2, 2.5, 3, 3.5] for _ in range(6)]
ssd_variance = [0.1, 0.2]
ssd_clip = True
ssd_initial_weights = initial_weights/vgg16_reducedfc.pth

lr = 0.0001
momentum = 0.9
weight_decay = 5e-4
batch_size = 32
gamma = 0.1

confidence_threshold = 0.01
visual_threshold = 0.6
